<!DOCTYPE>                                  
<html ng-app = "myApp">
    <head>
        <title>
            
        </title>
    </head>
        
    <body>
        <h1> NAVIGATION </h1>
        <ul>
            <li><a href="./firstPage/firstPage.html">First Page</a></li>
            <li><a href="./secondPage/secondPage.html">Second Page</a></li>
            <li><a href="./homePage/homePage.html">Home Page</a></li>
            <li><a href="./speakOutPage/speakOutPage.html">Speak Out Page</a></li>
            <li><a href="./hotlinePage/hotlinePage.html">Hotline Pae</a></li>
            <li><a href="./mapPage/mapPage.html">Google Map Page</a></li>
        </ul>

        <div ng-view></div>

        <!--for angular-->
        <script src = "https://code.angularjs.org/1.6.6/angular.js"/> 
        <!-- for angular route -->
        <script src = "https://code.angularjs.org/1.6.6/angular-route.js"/>
        <script src="app/app.js"></script>
        
        <!-- Controller -->
        <script src = "app/firstPage/firstPageControll.js"/>
        <script src = "app/secondPage/secondPageControll.js"/>
        <script src = "app/homePage/homePageControll.js"/>
        <script src = "app/speakOutPage/speakOutPageControll.js"/>
        <script src = "app/hotlinePage/hotlinePageControll.js"/>
        <script src = "app/mapPage/mapPageControll.js"/>

        <!-- Services -->
        <script src = "app/firstPage/firstPageService.js"/>
        <script src = "app/secondPage/secondPageService.js"/>
        <script src = "app/homePage/homePageService.js"/>
        <script src = "app/speakOutPage/speakOutPageService.js"/>
        <script src = "app/hotlinePage/hotlinePageService.js"/>
        <script src = "app/mapPage/mapPageService.js"/>
        
    </body>
</html>