<!DOCTYPE>  

<!-- LOG IN -->

<html ng-app = "myApp">
    <head>
        <title>
            Cats Against Catcalls
        </title>

        <link rel="stylesheet" type="text/css" href="firstPageStyle.css">
    </head>

<body>

    <div class="content">
           
        <div class="left">
            <img src="../Materials/cacc2.png" class="logo">
        </div>

        <div class="right">
            <form>
                        <br><br>
                    <label><b>Codename</b></label><br>
                    <input type="text" placeholder="Enter Codename" name="cname" required align="right">
                        <br>
                    <label><b>Password</b></label><br>
                    <input type="password" placeholder="Enter Password" name="pwd" required>
                        <br>
                    <button type="submit">Login</button>
                    <br>
                    <a href ="../Signup/Signup.html">Click here to sign up.</a>
                   
            </form>
        </div>
    </div>           
    
</body>
</html>