<html>
    <head>
        <title>IFrame Practice</title>

        <style>
           body{
               background-color: #ffffff;
           }
        </style>
    </head>
    <body>

    </body>
</html>