<!DOCTYPE>  

<!-- LOG IN -->

<html ng-app = "myApp">
    <head>
        <title>
            Cats Against Catcalls
        </title>

        <link rel="stylesheet" type="text/css" href="Signup.css">
    </head>

<body>

    <div class="content">
           
        <div class="left">
            <img src="../Materials/cacc2.png" class="logo">
        </div>

        <div class="right">
            <form>
                        <br><br>
                    <label><b>First Name</b></label>
                    <br>
                    <input type="text" placeholder="Enter First Name" name="fname" required align="right">
                    <br> 
                    <label><b>Last Name</b></label>
                    <br>
                    <input type="text" placeholder="Enter Last Name" name="lname" required align="right">
                    <br>
                    <label><b>Codename</b></label>
                    <br>
                    <input type="text" placeholder="Enter Codename" name="cname" required align="right">
                    <br>
                    <label><b>Password</b></label><br>
                    <input type="password" placeholder="Enter Password" name="pwd" required>
                    <br><br>
                    <button type="submit">Submit</button>
                    <br>
                    <a href ="../   firstPage/firstPage.html"></a>
            </form>
            
        </div>
    </div>           
    
</body>
</html>